# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
  i=14;
  l=i;
  si (i==14)
    a=0;
    j=1;
  sinonsi (i<14)
    a=1;
    j=0;
  sinonsi (i<3)
    a=2;
    j=2;
  sinon
    a=3;
    j=3;
  finsi
  tantque (l<20)
    l=l+1;
  fintantque
  t=0;
  pour(;t<10;)
    j=j+1;
    t=t+1;
  finpour
j = 0;
repeter
    j = j + 30;
jusqua(j > 100)
ecrire("la valeur de i+a=",i+a);
ecrire("saisir m:");
lire(m);
ecrire("saisir p:");
lire(p);
finproc
# Commentaire Final